VERSION_NAME=1.0.1
VERSION_CODE=4
GROUP=com.googlecode.android-wheel

POM_DESCRIPTION=A fork and Maven deploy of the popular Kankan wheel datetime picker widget lib
POM_URL=https://github.com/saadfarooq/android-wheel
POM_SCM_URL=https://github.com/saadfarooq/android-wheel
POM_SCM_CONNECTION=scm:git@github.com:saadfarooq/android-wheel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saadfarooq/android-wheel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=saadfarooq
POM_DEVELOPER_NAME=Saad Farooq

ANDROID_BUILD_TOOLS_VERSION=21
ANDROID_BUILD_SDK_VERSION=21