VERSION_NAME=0.1.1-SNAPSHOT
VERSION_CODE=1
GROUP=kankan.wheel

POM_DESCRIPTION=A fork and Maven deploy of the popular Kankan wheel datetime picker widget lib
POM_URL=https://github.com/sfarooq/android-wheel-datetime-picker
POM_SCM_URL=https://github.com/sfarooq/android-wheel-datetime-picker
POM_SCM_CONNECTION=scm:git@github.com:sfarooq/android-wheel-datetime-picker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sfarooq/android-wheel-datetime-picker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sfarooq
POM_DEVELOPER_NAME=Saad Farooq

ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19